DATABASE_URL="postgresql://postgres:root@localhost:5000/saptam?schema=public"

JWT_ACCESS_TOKEN="secret"
JWT_REFRESH_TOKEN="refresh"
JWT_ACCESS_TOKEN_EXPIRES_IN="24h"
JWT_REFRESH_TOKEN_EXPIRES_IN="4h"



GOOGLE_CLIENT_ID = "929938138810-qgk4ob9l8oggj4q1nei4vn83cmikr9l4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
