JWT_ACCESS_TOKEN='atsecret'
JWT_ACCESS_TOKEN_EXPIRES_IN='1d'
JWT_REFRESH_TOKEN='rtsecret'
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/OAuth?schema=public'

GOOGLE_CLIENT_ID=44225295021-qf1k9b06o8c6jol884ihlkum2e8fo34u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback